####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a21
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A215U
ro.product.bootimage.name=a21sq
ro.bootimage.build.date=Mon Jan 22 18:01:26 KST 2024
ro.bootimage.build.date.utc=1705914086
ro.bootimage.build.fingerprint=samsung/a21sq/a21:12/SP1A.210812.016/A215USQSCCXA2:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A215USQSCCXA2
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

