#
# To manage something related to OMC in RIL
#

# USA
on property:ro.csc.omcnw_code=ACG
    setprop ro.ril.ecclist "911,#911,*911"
    setprop ro.vendor.sec.radio.def_network 10
    setprop ro.cdma.home.operator.numeric 310000
    setprop ro.cdma.home.operator.alpha "Default"

on property:ro.csc.omcnw_code=AIO
    setprop ro.vendor.sec.radio.def_network 9

on property:ro.csc.omcnw_code=ATT
    setprop ro.vendor.sec.radio.def_network 9

on property:ro.csc.omcnw_code=APP
    setprop ro.vendor.sec.radio.def_network 9

on property:ro.csc.omcnw_code=BST
    setprop ro.ril.ecclist "911,#911,*911"
    setprop ro.vendor.sec.radio.def_network 10

on property:ro.csc.omcnw_code=SPR
    setprop ro.ril.ecclist "911,#911,*911"
    setprop ro.vendor.sec.radio.def_network 10

on property:ro.csc.omcnw_code=VMU
    setprop ro.ril.ecclist "911,#911,*911"
    setprop ro.vendor.sec.radio.def_network 10

on property:ro.csc.omcnw_code=XAS
    setprop ro.ril.ecclist "911,#911,*911"
    setprop ro.vendor.sec.radio.def_network 10

on property:ro.csc.omcnw_code=CCT
    setprop ro.vendor.sec.radio.def_network 10
    setprop ro.ril.ecclist "911,*272911"

on property:ro.csc.omcnw_code=CHA
    setprop ro.ril.ecclist "911,*272911"
    setprop ro.vendor.sec.radio.def_network 10

on property:ro.csc.omcnw_code=DSH
    setprop ro.vendor.sec.radio.def_network 9

on property:ro.csc.omcnw_code=DSG
    setprop ro.vendor.sec.radio.def_network 9

on property:ro.csc.omcnw_code=LRA
    setprop ro.ril.ecclist "911,*272911"
    setprop ro.vendor.sec.radio.def_network 10
    setprop ro.cdma.home.operator.numeric 310000
    setprop ro.cdma.home.operator.alpha "Default"

on property:ro.csc.omcnw_code=TMB
    setprop ro.vendor.sec.radio.def_network 9

on property:ro.csc.omcnw_code=TMK
    setprop ro.vendor.sec.radio.def_network 9

on property:ro.csc.omcnw_code=TFN
    setprop ro.ril.ecclist "911,*272911"
    setprop ro.vendor.sec.radio.def_network 8
    setprop ro.cdma.home.operator.numeric 310000
    setprop ro.cdma.home.operator.alpha "TracFone"

on property:ro.csc.omcnw_code=USC
    setprop ro.ril.ecclist "911,#911,*911,*272911"
    setprop ro.vendor.sec.radio.def_network 10
    setprop ro.cdma.home.operator.numeric "311580"
    setprop ro.cdma.home.operator.alpha "U.S. Cellular"

on property:ro.csc.omcnw_code=USC && property:ril.tws=1
    write /proc/sys/net/ipv4/tcp_window_scaling 1
on property:ro.csc.omcnw_code=USC && property:ril.tws=0
    write /proc/sys/net/ipv4/tcp_window_scaling 0

on property:ro.csc.omcnw_code=VZW
    setprop ro.ril.ecclist "911,*272911"
    setprop ro.vendor.sec.radio.def_network 10

on property:ro.csc.omcnw_code=FKR
    setprop ro.ril.ecclist "911,*272911"
    setprop ro.vendor.sec.radio.def_network 11
    setprop telephony.lteOnCdmaDevice 1

on property:ro.csc.omcnw_code=XAA
    setprop ro.vendor.sec.radio.def_network 10

on property:ro.csc.omcnw_code=XAR
    setprop ro.vendor.sec.radio.def_network 9

on property:ro.csc.omcnw_code=XAG
    setprop ro.vendor.sec.radio.def_network 9

# Depending on default_network
# CDMA + EVDO + GSM + WCDMA + LTE
on property:ro.telephony.default_network=10
    setprop telephony.lteOnCdmaDevice 1

# CDMA + EVDO + GSM + WCDMA + LTE + TDSCDMA
on property:ro.telephony.default_network=22
    setprop telephony.lteOnCdmaDevice 1

# CDMA + EVDO + GSM + WCDMA + LTE + NR
on property:ro.telephony.default_network=27
    setprop telephony.lteOnCdmaDevice 1

# CDMA + EVDO + GSM + WCDMA + LTE + TDSCDMA + NR
on property:ro.telephony.default_network=33
    setprop telephony.lteOnCdmaDevice 1

# CDMA + EVDO + LTE
on property:ro.telephony.default_network=8
    setprop telephony.lteOnCdmaDevice 1

# CDMA + EVDO + LTE + NR
on property:ro.telephony.default_network=25
    setprop telephony.lteOnCdmaDevice 1

on boot
# On-Board DM
    chmod 0755 /system/bin/dmm_v2

on fs
# On-Board DM
service DMM-deamon /system/bin/dmm_v2
    class main
    user root
    group root system radio inet net_raw