####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a21
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A215U
ro.product.system_ext.name=a21sq
ro.system_ext.build.date=Mon Jan 22 18:01:26 KST 2024
ro.system_ext.build.date.utc=1705914086
ro.system_ext.build.fingerprint=samsung/a21sq/a21:12/SP1A.210812.016/A215USQSCCXA2:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A215USQSCCXA2
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

